{
  "name": "ruahqt",
  "version": "2.0.0",
  "description": "RuahQT — Google Sheets 연동 QT 정적 페이지 생성기",
  "main": "generate.js",
  "type": "module",
  "scripts": {
    "start": "node generate.js",
    "pm2":   "pm2 start generate.js --name ruahqt --time"
  },
  "dependencies": {
    "csv-parse": "^5.5.6",
    "ejs":       "^3.1.10",
    "node-cron": "^3.0.3"
  },
  "engines": { "node": ">=18.0.0" }
}
